upstream users {
    server users:1234 weight=1;
}

upstream books {
    server books:1235 weight=1;
}

upstream issues {
    server issues:1236 weight=1;
}


server {
    listen 80;
    server_name 127.0.0.1;

    location /api/issues/ {
        proxy_pass http://issues/api/issues/;
    }

    location /api/users/ {
        proxy_pass http://users/api/users/;
    }

    location /api/books/ {
        proxy_pass http://books/api/books/;
    }
}
